<h1>{{$heading}} ?></h1>
<?php foreach($listings as $listing): ?>
    <h2><?php echo $listing['title']; ?></h2>
    <p><?php  echo $listing['description']; ?></p>
<?php endforeach;?>



<?php
    namespace App\Models;

    class Listing {
        public static function all() {
            return [
                [
                    'id' => 1,
                    'title' => 'Listing One',
                    'description' => 'This product is for sale'     
                ],
                [
                    'id' => 2,
                    'title' => 'Listing Two',
                    'description' => 'This product is for sale'     
                ]
            ];
        }

        public static function find($id) {
            $listings = self::all();
            foreach($listings as $listing){
                if($listing['id'] == $id ) {
                    return $listing;
                }
            }


        }
    }